# qt-pushnotifications

./: .gitignore  README.md  qml.qrc  qt-pushnotifications.pro  test_pushnotifications.py
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
ios/: Info.plist
source/cpp/: main.cpp
source/cpp/misc/: pushnotification.cpp  pushnotification.h
source/cpp/misc/ios/: pushnotification.mm
source/java/: JavaNatives.java  MyApplication.java  MyGcmListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  Vibrate.java
source/qml/: main.qml
